AMAZON_USERNAME=""
AMAZON_PASSWORD=""
AMAZON_TLD="de"
AMAZON_YEAR_FILTER=""
AMAZON_PAGE_FILTER=""
AMAZON_ONLY_NEW=true
FILE_DESTINATION_FOLDER=
FILE_FALLBACK_EXTENSION=""
DEBUG=false
LOG_PATH=""
LOG_LEVEL="debug"
RECURRING=""
RECURRING_PATTERN=""