# Your Amazon username
AMAZON_USERNAME=""
# Your amazon password
AMAZON_PASSWORD=""
# Amazon top level domain
AMAZON_TLD="de"
# Only extracts invoices from this year (i.e. 2023)
AMAZON_YEAR_FILTER="2023"
# Only extracts invoices from this page (i.e. 2)
AMAZON_PAGE_FILTER=""
# Tracks already scraped documents and starts a new run at the last scraped one
AMAZON_ONLY_NEW=true
# Destination path for all scraped documents
FILE_DESTINATION_FOLDER="./documents/"
# Fallback extension when no extension can be determined
FILE_FALLBACK_EXTENSION=".pdf"
# Debug flag (sets the loglevel to DEBUG)
DEBUG=false
# Sets the log path 
LOG_PATH="./logs/"
# Log level (see https://github.com/winstonjs/winston#logging-levels)
LOG_LEVEL="info"
# Flag for executing the script periodically. Needs 'RECURRING_PATTERN' to be set
RECURRING=""
# Cron pattern to execute periodically. Needs RECURRING to true
RECURRING_PATTERN=""